-- Initial chapter2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter2
version:             0.0.1
-- synopsis:            
-- description:         
homepage:            http://www.moleti.it
-- license:             
license-file:        LICENSE
author:              Carmine Moleti
maintainer:          carmine.moleti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:     src
  exposed-modules:    Chapter2.Section2.Example
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
