-- Initial thestore.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thestore
version:             0.1.0.0
synopsis:            Time Machine Store
-- description:         
homepage:            http://www.moleti.it
-- license:             
license-file:        LICENSE
author:              Carmine Moleti
maintainer:          carmine.moleti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable thestore
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6,persistent >=1.3 && <1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
