-- Initial chapter4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter4
version:             0.0.1
synopsis:            Package for Chapter 4
-- description:         
-- license:             
license-file:        LICENSE
author:              Carmine Moleti
maintainer:          carmine.moleti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Chapter4.Containers, Chapter4.Model 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
