-- Initial chapter5.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter5
version:             0.0.1
synopsis:            Chapter5 Examples
-- description:         
-- license:             
license-file:        LICENSE
author:              Carmine Moleti
maintainer:          carmine@moleti.it
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010